# tinder-app

./: .gitignore  README.md  settings.gradle
Tinder/: build.gradle
Tinder/src/androidTest/java/com/tinderapp/view/: HomeActivityTest.java
Tinder/src/debug/res/values/: google_maps_api.xml
Tinder/src/main/: AndroidManifest.xml
Tinder/src/main/java/com/tinderapp/helper/model/: MessageHelper.java
Tinder/src/main/java/com/tinderapp/model/: BaseApplication.java  Position.java  TinderAPI.java  TinderRetrofit.java
Tinder/src/main/java/com/tinderapp/model/adapter/: BlocksRecyclerAdapter.java  CircleTransform.java  MatchesRecyclerAdapter.java  RecsRecyclerAdapter.java
Tinder/src/main/java/com/tinderapp/model/apidata/: Badges.java  BlocksDTO.java  FacebookTokenDTO.java  Instagram.java  LastActivityDTO.java  LikeDTO.java  LocationDTO.java  Match.java  MatchDTO.java  Message.java  Person.java  Photo.java  ProcessedFiles.java  RecommendationsDTO.java  Result.java  SuperlikeDTO.java  Teaser.java  TinderUser.java  User.java  UserProfileDTO.java
Tinder/src/main/java/com/tinderapp/view/: BlocksFragment.java  ChangeLocationActivity.java  ChatActivity.java  HomeActivity.java  ImageGalleryActivity.java  MatchLocationActivity.java  MatchesFragment.java  PossibleMatchesFragment.java  RecsFragment.java  UserProfileActivity.java  UsersFragment.java
Tinder/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_image_gallery.xml  activity_maps.xml  activity_match_location.xml  activity_user_profile.xml  blocks_card_view.xml  content_main.xml  fragment_matches.xml  fragment_possible_matches.xml  fragment_recs.xml  fragment_users.xml  match_card_view.xml  recs_card_view.xml
Tinder/src/main/res/menu/: menu_navigation.xml
Tinder/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tinderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinderapp/model/: BaseApplication.java  TinderAPI.java  TinderRetrofit.java
app/src/main/java/com/tinderapp/model/api_data/: Badges.java  BlocksDTO.java  FacebookTokenDTO.java  Instagram.java  LastActivityDTO.java  LikeDTO.java  LocationDTO.java  Match.java  MatchDTO.java  Message.java  Person.java  Photo.java  ProcessedFiles.java  RecommendationsDTO.java  Result.java  SuperlikeDTO.java  Teaser.java  TinderUser.java  User.java  UserProfileDTO.java
app/src/main/java/com/tinderapp/presenter/: BlocksRecyclerAdapter.java  CircleTransform.java  GridviewAdapter.java  MatchesRecyclerAdapter.java  RecsAdapter.java
app/src/main/java/com/tinderapp/view/: BlocksFragment.java  ChatActivity.java  HomeActivity.java  ImageGalleryActivity.java  MapsActivity.java  MatchesFragment.java  PossibleMatchesFragment.java  RecommendationsFragment.java  RecsFragment.java  UserProfileActivity.java  UsersFragment.java
app/src/main/res/layout/: activity_image_gallery.xml  activity_maps.xml  activity_user_profile.xml  chat_view.xml  chat_view_footer.xml  content_main.xml  fragment_blocks.xml  fragment_matches.xml  fragment_recommendations.xml  fragment_recs.xml  fragment_users.xml  match_card_view.xml  nav_header.xml  recs_card_view.xml  users_grid_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
